import { Cite, Image } from 'spectacle';
import { SplashSlide, DarkSlide, CodeSlide, BigTableSlide, SmallTextSlide } from './slides';
import { Speakers, Speaker } from './speaker';
import migsar from '../assets/migsar.jpg';
import marta from '../assets/marta.jpg';
import vizz from '../assets/vizzuality.svg';

import earth from '../assets/the-new-york-public-library-yEauzeZU6xo-unsplash.jpg';
import arabMap from '../assets/Ibn_Howqal_World_map_English.png';
import englishMap from '../assets/Mappa_mundi_Hereford_1300_explained.png';

export default SplashSlide

# Porto GIS Meetup
## Autumn Session

---

# Web mapping principles

<Speakers>
  <Speaker name="Migsar Navarro" image={migsar} company="Vizzuality" companyLogo={vizz} />
  <Speaker name="Marta Gajowczyk" image={marta} company="Vizzuality" companyLogo={vizz} />
</Speakers>

---

# What is a map?

> A [map](https://en.wikipedia.org/wiki/Map) is a symbolic depiction emphasizing relationships between elements of some space, such as objects, regions, or themes.
<Cite>Wikipedia</Cite>
---

# Our common place

* Beyond cities and countries we all live in the same planet and have a common representation..
* It was not always like that, it was until very recently that north was universally accepted at the top.
* We care about conventions because those make easier to share knowledge or information.

---

<Image src={earth} />

---

<Image src={arabMap} />

---

# So… Why do we need maps?

* Because we care about the relationships between elements, one of which can be ourselves.
* We are not good at storing some spatial relationships.
* We cannot hold that much information in our head.

---

# Reference Systems

* SRS/CRS (Spatial/Coordinate Reference System) sets a reference frame for the data.
* The objective is to be unambiguous at expressing position even if origin can be implicit.

---

<Image src={englishMap} />

---

# Maps need to be explained!

---
export default SmallTextSlide

0. At the center of the map: Jerusalem, above it: the crucifix. 
1. The Paradise, surrounded by a wall and a ring of fire.
2. The Ganges and its delta.
3. The fabulous Island of Taphana, sometimes interpreted as Sri Lanka or Sumatra.
4. Rivers Indus and Tigris.
5. The Caspian Sea, and the land of Gog and Magog
6. Babylon and the Euphrat. 
7. The Persian Gulf. 
8. The Red Sea (painted in Red). 
9. Noah's Ark.
0. The Dead Sea, Sodom and Gomorrha, with River Jordan, coming from Sea of Galiliee.
11. Egypt with the River Nile.
12. River Nile [?], or possibly an allusion to the equatorial Ocean. 
13. The Azov Sea with Rivers Don and Dnjepr; above: the Golden Fleece. 
14. Constantinoples; left of it the Danube's delta. 
15. The Aegean Sea. 
16. Oversized delta of the Nile with Alexandria's Lighthouse. 
18. Greece with Mt. Olymp, Athens and Corinth 
19. Misplaced Crete with Minotaur's circular labyrinth. 
20. The Adriatic Sea; Italy with Rome. 
21. Sicily, and Carthage, opposing Rome, right of it. 
22. Scotland. 
23. England. 
24. Ireland. 
25. The Baleares. 
26. The Strait of Gibraltar (the Pillars of Hercules)

---

# Projection

* Make possible to represent 3D space in a plane.
* It conveys information based on a defined criteria.

---

# Near and far

* Earth is huge but cities are  big.
* We don't want nor need all the information at the same time.
* We need to define a way to express how much information we want: **Zoom levels**.

---
export default BigTableSlide

# Zoom levels


| Level | # Tiles           | Tile width<br />(° of longitudes) | m / pixel<br />(on Equator) | ~ Scale<br />(on screen) | Examples of<br />areas to represent |
| ----- | ----------------- | --------------------------------- | --------------------------- | ------------------------ | ----------------------------------- |
| 0     | 1                 | 360                               | 156 412                     | 1:500 million            | whole world                         |
| 1     | 4                 | 180                               | 78 206                      | 1:250 million            |                                     |
| 2     | 16                | 90                                | 39 103                      | 1:150 million            | subcontinental area                 |
| 3     | 64                | 45                                | 19 551                      | 1:70 million             | largest country                     |
| 4     | 256               | 22.5                              | 9 776                       | 1:35 million             |                                     |
| 5     | 1 024             | 11.25                             | 4 888                       | 1:15 million             | large African country               |
| 6     | 4 096             | 5.625                             | 2 444                       | 1:10 million             | large European country              |
| 7     | 16 384            | 2.813                             | 1 222                       | 1:4 million              | small country, US state             |
| 8     | 65 536            | 1.406                             | 610.984                     | 1:2 million              |                                     |
| 9     | 262 144           | 0.703                             | 305.492                     | 1:1 million              | wide area, large metropolitan area  |
| 10    | 1 048 576         | 0.352                             | 152.746                     | 1:500 thousand           | metropolitan area                   |
| 11    | 4 194 304         | 0.176                             | 76.373                      | 1:250 thousand           | city                                |
| 12    | 16 777 216        | 0.088                             | 38.187                      | 1:150 thousand           | town, or city district              |
| 13    | 67 108 864        | 0.044                             | 19.093                      | 1:70 thousand            | village, or suburb                  |
| 14    | 268 435 456       | 0.022                             | 9.547                       | 1:35 thousand            |                                     |
| 15    | 1 073 741 824     | 0.011                             | 4.773                       | 1:15 thousand            | small road                          |
| 16    | 4 294 967 296     | 0.005                             | 2.387                       | 1:8 thousand             | street                              |
| 17    | 17 179 869 184    | 0.003                             | 1.193                       | 1:4 thousand             | block, park, addresses              |
| 18    | 68 719 476 736    | 0.001                             | 0.596                       | 1:2 thousand             | some buildings, trees               |
| 19    | 274 877 906 944   | 0.0005                            | 0.298                       | 1:1 thousand             | local highway and crossing details  |
| 20    | 1 099 511 627 776 | 0.00025                           | 0.149                       | 1:5 hundred              | A mid-sized building                |


---

# Zoom levels

* It is about angles.
* It is easier to understand than degrees or elevation.

---

# Tiles

* Tiles are images, for maps, usually 256x256 or 512x512 pixels.
* Every time zoom level increases by one there are four times more tiles.
* Tiles are good for permanent imagery but hard to work with. Imagine having to create a new image each time a something changes.

---

# Tile coordinates

We need to quickly get the tiles we need:


    GET /api/0.6/tiledata/z/x/y

z: Zoom Level<br />
x: Horizontal Coordinate<br />
y: Vertical Coordinate

---

# Vectors

* Vectors are mathematical data.
* Vectors need context but are easier to handle and to interact with.

---

# Web client

* Most people feel overwhelmed by this.
* It is cumbersome and error prone.
* There is software that can take care of all of this! Transparently!

---

# Open Street Maps, Google Maps or Mapbox

* OSM is open source but needs some time for tuning.
* Google Maps offer a very integrated but feature-limited solution.
* Mapbox is a private company that provides a lot of tools for web mapping.

---

# Javascript frameworks

* You can use OpenLayers or Leaflet and vanilla javascript.
* It is better to use a framework that provides a more comfortable abstraction.

---

# React

* There are tons of already made, freely available components.
* Great support community. Most questions are answered in StackOverflow.
* Millions of posts with tutorials and guides.

---

# Some considerations

* You need to care about the source of your tiles (don’t be mean, don't steal them).
* You will probably need third party services.
* No need to use a server but understanding how it works can help a lot.

---

# User experience

* Map or globe?
* Minimap available so you don’t lose sense of where you are while zooming.
* Pulsing behavior on the map to indicate that you can click on the pin/avatar/whatever - devils is in the details.
* Intensity of colors matters.
* How to display time on maps? Is a timeline a good idea?
* Consider async and geometric operations, and introduced delays.


---

# Food for thought

* How internet changed maps… a lot. maps got a second life.
* Now they are everywhere!
* What makes a good/effective map?
* Are cartography rules still valid?
* What’s the future of mapping?
* Is it possible to make a map without making a political statement?

---

# Thank you!